<html>
    <body>
        <p>magasság</p>
        <input type="text" id="h"></input>
        <p>súly</p>
        <input type="text" id="m"></input>
        <button onclick="BMI()">ide nyomj!!</button>
        <p id='vissza'></p>
        <script>
            function BMI(){
                var adat1 = document.getElementById("h").value;
                var adat2 = document.getElementById("m").value;
            
               var bm = (adat1 / adat2)
            
                document.getElementById('vissza').innerHTML = 'A te bmi-d ' + bm + ' !';
            
            }
        
            
        </script>
    </body>
</html>